# PopTheHood

./: PopTheHood.sln  README.md
PopTheHood/: PopTheHood.csproj  PopTheHood.xml  Program.cs  Startup.cs  appsettings.json
PopTheHood/Controllers/: DashboardController.cs  JWTAuthenticationController.cs  OTPNotificationController.cs  PaymentController.cs  PromoCodeController.cs  SMSController.cs  ServiceAvailabilityController.cs  ServicePriceChartController.cs  ServicesController.cs  UsersController.cs  VehiclesController.cs
PopTheHood/Data/: AzureStorage.cs  Common.cs  Dashboard.cs  EmailSendGrid.cs  Payment.cs  PromoCode.cs  ServiceAvailability.cs  ServicePriceChart.cs  Services.cs  SmsNotification.cs  Users.cs  Vehicles.cs
PopTheHood/Managers/: IAuthService.cs  JWTService.cs
PopTheHood/Models/: Dashboard.cs  IAuthContainerModel.cs  JWTContainerModel.cs  PaymentModel.cs  PromoCodeModel.cs  ServiceAvailabiltyModel.cs  ServicePriceChartModel.cs  ServicesModel.cs  UsersModel.cs  VehiclesModel.cs  db.cs
PopTheHood/Properties/: launchSettings.json
PopTheHood/Properties/PublishProfiles/: PopTheHood - Web Deploy.pubxml  PopTheHood - Web Deploy1.pubxml
PopTheHood/wwwroot/EmailView/: EmailTemplate.html
